spring.application.name=servicioPedido
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pedidos
spring.datasource.username=postgres
spring.datasource.password=5267

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Opcional: forzar el esquema por defecto
spring.jpa.properties.hibernate.default_schema=pedidos

# Nivel de logging FULL para Feign
logging.level.feign.Logger=DEBUG
logging.level.com.pedido.servicioPedido.model.client.ProductFeingClient=DEBUG
feign.client.config.default.loggerLevel=FULL

# Para que Spring Boot incluya el mensaje y stacktrace en la respuesta de /error
server.error.include-message=always
server.error.include-stacktrace=on_param

# De DEBUG a TRACE para ver cada mapping detallado
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
